#My arrays

my_array = [4,6,4,7,1,3,7,9]

string_array = ["study","learn","understand","get hired"]
print string_array[3]

#My two-dimensional array


my_2d_array = [[1,2],[3,4],[5,6]]

my_2d_array.each { |x| puts "#{x}\n"}
#prints each inner array on a new line


#Hash syntax

hash = {
  key1 => value1,
  key2 => value2,
  key3 => value3
}

#Example hash

my_hash = { "name" => "Eric",
  "age" => 26,
  "hungry?" => true
}

puts my_hash["name"]
puts my_hash["age"]
puts my_hash["hungry?"]


#adding a new Hash (remember to capitalize)

pets = Hash.new


#Example Hash
pets = {
  "Stevie" => "cat",
  "Bowser" => "hamster",
  "Kevin Sorbo" => "fish"
}
 puts pets["Stevie"]
# will print "cat"


#My code - prints my new Hash

pets = Hash.new
pets["Kris"] = "bear"
puts pets["Kris"] #prints: bear

#Example .each iterator

friends = ["Milhouse", "Ralph", "Nelson", "Otto"]

family = { "Homer" => "dad",
  "Marge" => "mom",
  "Lisa" => "sister",
  "Maggie" => "sister",
  "Abe" => "grandpa",
  "Santa's Little Helper" => "dog"
}

friends.each { |x| puts "#{x}" }
family.each { |x, y| puts "#{x}: #{y}" }

=begin This prints:
Milhouse
Ralph
Nelson
Otto
Homer: dad
Marge: mom
Lisa: sister
Maggie: sister
Abe: grandpa
Santa's Little Helper: dog
=end


#languaages array

languages = ["HTML", "CSS", "JavaScript", "Python", "Ruby"]

languages.each { |element| puts element } 

=begin prints:

HTML
CSS
JavaScript
Python
Ruby

=end


#How to print out each sub array element in an array of arrays
s = [["ham", "swiss"], ["turkey", "cheddar"], ["roast beef", "gruyere"]]

s.each { |sub_array| sub_array.each { |element| puts element }}


#iterating over hashes
secret_identities = {
  "The Batman" => "Bruce Wayne",
  "Superman" => "Clark Kent",
  "Wonder Woman" => "Diana Prince",
  "Freakazoid" => "Dexter Douglas"
}
  secret_identities.each do |item, price| 
  puts "#{item}: #{price}"
end

#My code arrays
my_array = [["family","husband"],["daughter","daughter","son"],[1,2,3,4,5]]


#My code = hash type1:
my_hash = {
  "desk" => 1
  "chair" => 2
  "laptop" => 3
}

#My code = hash type2:
my_hash = Hash.new
my_hash["desk"] = "wood"
my_hash["chair"] = "leather"
my_hash["laptop"] = "metal"


#iterating over a hash
lunch_order = {
  "Ryan" => "wonton soup",
  "Eric" => "hamburger",
  "Jimmy" => "sandwich",
  "Sasha" => "salad",
  "Cole" => "taco"
}

lunch_order.each do |name, meal| 
  puts meal
end